within Dynawo.Examples.Nordic32TestSystem;
model StaticNetwork

  import Dynawo.Electrical;
  import Dynawo.Types;
  import Modelica.Constants;
  import Modelica.ComplexMath;
  import Modelica.SIunits;

  Electrical.Buses.Bus bus_1011;
  Electrical.Buses.Bus bus_4011;
  Electrical.Buses.Bus bus_B11;
  Electrical.Buses.Bus bus_BG09;
  Electrical.Buses.Bus bus_1012;
  Electrical.Buses.Bus bus_4012;
  Electrical.Buses.Bus bus_B12;
  Electrical.Buses.Bus bus_BG01;
  Electrical.Buses.Bus bus_BG10;
  Electrical.Buses.Bus bus_1013;
  Electrical.Buses.Bus bus_B13;
  Electrical.Buses.Bus bus_BG02;
  Electrical.Buses.Bus bus_1014;
  Electrical.Buses.Bus bus_BG03;
  Electrical.Buses.Bus bus_1021;
  Electrical.Buses.Bus bus_BG04;
  Electrical.Buses.Bus bus_1022;
  Electrical.Buses.Bus bus_4022;
  Electrical.Buses.Bus bus_B22;
  Electrical.Buses.Bus bus_BG05;
  Electrical.Buses.Bus bus_1041;
  Electrical.Buses.Bus bus_B01;
  Electrical.Buses.Bus bus_1042;
  Electrical.Buses.Bus bus_B02;
  Electrical.Buses.Bus bus_BG06;
  Electrical.Buses.Bus bus_1043;
  Electrical.Buses.Bus bus_B03;
  Electrical.Buses.Bus bus_BG07;
  Electrical.Buses.Bus bus_1044;
  Electrical.Buses.Bus bus_4044;
  Electrical.Buses.Bus bus_B04;
  Electrical.Buses.Bus bus_1045;
  Electrical.Buses.Bus bus_4045;
  Electrical.Buses.Bus bus_B05;
  Electrical.Buses.Bus bus_2031;
  Electrical.Buses.Bus bus_4031;
  Electrical.Buses.Bus bus_B31;
  Electrical.Buses.Bus bus_BG12;
  Electrical.Buses.Bus bus_2032;
  Electrical.Buses.Bus bus_B32;
  Electrical.Buses.Bus bus_BG08;
  Electrical.Buses.Bus bus_4021;
  Electrical.Buses.Bus bus_BG11;
  Electrical.Buses.Bus bus_4032;
  Electrical.Buses.Bus bus_4041;
  Electrical.Buses.Bus bus_B41;
  Electrical.Buses.Bus bus_BG13;
  Electrical.Buses.Bus bus_4042;
  Electrical.Buses.Bus bus_B42;
  Electrical.Buses.Bus bus_BG14;
  Electrical.Buses.Bus bus_4043;
  Electrical.Buses.Bus bus_B43;
  Electrical.Buses.Bus bus_4046;
  Electrical.Buses.Bus bus_B46;
  Electrical.Buses.Bus bus_4047;
  Electrical.Buses.Bus bus_B47;
  Electrical.Buses.Bus bus_BG15;
  Electrical.Buses.Bus bus_4051;
  Electrical.Buses.Bus bus_B51;
  Electrical.Buses.Bus bus_BG16;
  Electrical.Buses.Bus bus_4061;
  Electrical.Buses.Bus bus_B61;
  Electrical.Buses.Bus bus_4062;
  Electrical.Buses.Bus bus_B62;
  Electrical.Buses.Bus bus_BG17;
  Electrical.Buses.Bus bus_4063;
  Electrical.Buses.Bus bus_B63;
  Electrical.Buses.Bus bus_BG18;
  Electrical.Buses.Bus bus_4071;
  Electrical.Buses.Bus bus_B71;
  Electrical.Buses.Bus bus_BG19;
  Electrical.Buses.Bus bus_4072;
  Electrical.Buses.Bus bus_B72;
  Electrical.Buses.Bus bus_BG20;
  Electrical.Transformers.TransformerFixedRatio trafo_1011_4011(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 0.95 ^ 2 * (100 / 1250.0), rTfoPu = 0.95);
  Electrical.Transformers.TransformerFixedRatio trafo_11_1011(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.04 ^ 2 * (100 / 400.0), rTfoPu = 1.04);
  Electrical.Transformers.TransformerFixedRatio trafo_g9_4011(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 1000.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_1012_4012(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 0.95 ^ 2 * (100 / 1250.0), rTfoPu = 0.95);
  Electrical.Transformers.TransformerFixedRatio trafo_g1_1012(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.0 ^ 2 * (100 / 800.0), rTfoPu = 1.0);
  Electrical.Transformers.TransformerFixedRatio trafo_12_1012(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.05 ^ 2 * (100 / 600.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_g10_4012(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 800.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_g2_1013(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.0 ^ 2 * (100 / 600.0), rTfoPu = 1.0);
  Electrical.Transformers.TransformerFixedRatio trafo_13_1013(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.04 ^ 2 * (100 / 200.0), rTfoPu = 1.04);
  Electrical.Transformers.TransformerFixedRatio trafo_g3_1014(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.0 ^ 2 * (100 / 700.0), rTfoPu = 1.0);
  Electrical.Transformers.TransformerFixedRatio trafo_g4_1021(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.0 ^ 2 * (100 / 600.0), rTfoPu = 1.0);
  Electrical.Transformers.TransformerFixedRatio trafo_1022_4022(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 0.93 ^ 2 * (100 / 833.3), rTfoPu = 0.93);
  Electrical.Transformers.TransformerFixedRatio trafo_g5_1022(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 250.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_22_1022(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.04 ^ 2 * (100 / 560.0), rTfoPu = 1.04);
  Electrical.Transformers.TransformerFixedRatio trafo_1_1041(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.0 ^ 2 * (100 / 1200.0), rTfoPu = 1.0);
  Electrical.Transformers.TransformerFixedRatio trafo_g6_1042(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 400.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_2_1042(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.0 ^ 2 * (100 / 600.0), rTfoPu = 1.0);
  Electrical.Transformers.TransformerFixedRatio trafo_g7_1043(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 200.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_3_1043(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.01 ^ 2 * (100 / 460.0), rTfoPu = 1.01);
  Electrical.Transformers.TransformerFixedRatio trafo_1044_4044a(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.03 ^ 2 * (100 / 1000.0), rTfoPu = 1.03);
  Electrical.Transformers.TransformerFixedRatio trafo_1044_4044b(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.03 ^ 2 * (100 / 1000.0), rTfoPu = 1.03);
  Electrical.Transformers.TransformerFixedRatio trafo_4_1044(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 0.99 ^ 2 * (100 / 1600.0), rTfoPu = 0.99);
  Electrical.Transformers.TransformerFixedRatio trafo_1045_4045a(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.04 ^ 2 * (100 / 1000.0), rTfoPu = 1.04);
  Electrical.Transformers.TransformerFixedRatio trafo_1045_4045b(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.04 ^ 2 * (100 / 1000.0), rTfoPu = 1.04);
  Electrical.Transformers.TransformerFixedRatio trafo_5_1045(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.0 ^ 2 * (100 / 1400.0), rTfoPu = 1.0);
  Electrical.Transformers.TransformerFixedRatio trafo_2031_4031(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.0 ^ 2 * (100 / 833.3), rTfoPu = 1.0);
  Electrical.Transformers.TransformerFixedRatio trafo_31_2031(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.01 ^ 2 * (100 / 200.0), rTfoPu = 1.01);
  Electrical.Transformers.TransformerFixedRatio trafo_g12_4031(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 350.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_g8_2032(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 850.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_32_2032(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.06 ^ 2 * (100 / 400.0), rTfoPu = 1.06);
  Electrical.Transformers.TransformerFixedRatio trafo_g11_4021(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 300.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_g13_4041(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.05 ^ 2 * (100 / 300.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_41_4041(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.04 ^ 2 * (100 / 1080.0), rTfoPu = 1.04);
  Electrical.Transformers.TransformerFixedRatio trafo_g14_4042(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 700.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_42_4042(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.03 ^ 2 * (100 / 800.0), rTfoPu = 1.03);
  Electrical.Transformers.TransformerFixedRatio trafo_43_4043(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.02 ^ 2 * (100 / 1800.0), rTfoPu = 1.02);
  Electrical.Transformers.TransformerFixedRatio trafo_46_4046(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.02 ^ 2 * (100 / 1400.0), rTfoPu = 1.02);
  Electrical.Transformers.TransformerFixedRatio trafo_g15_4047(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 1200.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_47_4047(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.04 ^ 2 * (100 / 200.0), rTfoPu = 1.04);
  Electrical.Transformers.TransformerFixedRatio trafo_g16_4051(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 700.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_51_4051(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.05 ^ 2 * (100 / 1600.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_61_4061(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.03 ^ 2 * (100 / 1000.0), rTfoPu = 1.03);
  Electrical.Transformers.TransformerFixedRatio trafo_g17_4062(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 600.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_62_4062(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.04 ^ 2 * (100 / 600.0), rTfoPu = 1.04);
  Electrical.Transformers.TransformerFixedRatio trafo_g18_4063(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 1200.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_63_4063(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.03 ^ 2 * (100 / 1180.0), rTfoPu = 1.03);
  Electrical.Transformers.TransformerFixedRatio trafo_g19_4071(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 500.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_71_4071(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.03 ^ 2 * (100 / 600.0), rTfoPu = 1.03);
  Electrical.Transformers.TransformerFixedRatio trafo_g20_4072(BPu = 0, GPu = 0, RPu = 0, XPu = 0.15 * 1.05 ^ 2 * (100 / 4500.0), rTfoPu = 1.05);
  Electrical.Transformers.TransformerFixedRatio trafo_72_4072(BPu = 0, GPu = 0, RPu = 0, XPu = 0.10 * 1.05 ^ 2 * (100 / 4000.0), rTfoPu = 1.05);
  Electrical.Lines.Line line_1011_1013a(BPu = 4.0841e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 1.69 / XBase_130, XPu = 11.83 / XBase_130);
  Electrical.Lines.Line line_1011_1013b(BPu = 4.0841e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 1.69 / XBase_130, XPu = 11.83 / XBase_130);
  Electrical.Lines.Line line_1012_1014a(BPu = 5.3407e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 2.37 / XBase_130, XPu = 15.21 / XBase_130);
  Electrical.Lines.Line line_1012_1014b(BPu = 5.3407e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 2.37 / XBase_130, XPu = 15.21 / XBase_130);
  Electrical.Lines.Line line_1013_1014a(BPu = 2.9845e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 1.18 / XBase_130, XPu = 8.450 / XBase_130);
  Electrical.Lines.Line line_1013_1014b(BPu = 2.9845e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 1.18 / XBase_130, XPu = 8.450 / XBase_130);
  Electrical.Lines.Line line_1021_1022a(BPu = 8.9535e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 5.07 / XBase_130, XPu = 33.80 / XBase_130);
  Electrical.Lines.Line line_1021_1022b(BPu = 8.9535e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 5.07 / XBase_130, XPu = 33.80 / XBase_130);
  Electrical.Lines.Line line_1041_1043a(BPu = 3.6128e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 1.69 / XBase_130, XPu = 10.14 / XBase_130);
  Electrical.Lines.Line line_1041_1043b(BPu = 3.6128e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 1.69 / XBase_130, XPu = 10.14 / XBase_130);
  Electrical.Lines.Line line_1041_1045a(BPu = 7.3827e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 2.53 / XBase_130, XPu = 20.28 / XBase_130);
  Electrical.Lines.Line line_1041_1045b(BPu = 7.3827e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 2.53 / XBase_130, XPu = 20.28 / XBase_130);
  Electrical.Lines.Line line_1042_1044a(BPu = 1.7750e-4 * XBase_130, GPu = 0 * XBase_130, RPu = 6.42 / XBase_130, XPu = 47.32 / XBase_130);
  Electrical.Lines.Line line_1042_1044b(BPu = 1.7750e-4 * XBase_130, GPu = 0 * XBase_130, RPu = 6.42 / XBase_130, XPu = 47.32 / XBase_130);
  Electrical.Lines.Line line_1042_1045(BPu = 1.7750e-4 * XBase_130, GPu = 0 * XBase_130, RPu = 8.45 / XBase_130, XPu = 50.70 / XBase_130);
  Electrical.Lines.Line line_1043_1044a(BPu = 4.7124e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 1.69 / XBase_130, XPu = 13.52 / XBase_130);
  Electrical.Lines.Line line_1043_1044b(BPu = 4.7124e-5 * XBase_130, GPu = 0 * XBase_130, RPu = 1.69 / XBase_130, XPu = 13.52 / XBase_130);
  Electrical.Lines.Line line_2031_2032a(BPu = 1.5708e-5 * XBase_220, GPu = 0 * XBase_220, RPu = 5.81 / XBase_220, XPu = 43.56 / XBase_220);
  Electrical.Lines.Line line_2031_2032b(BPu = 1.5708e-5 * XBase_220, GPu = 0 * XBase_220, RPu = 5.81 / XBase_220, XPu = 43.56 / XBase_220);
  Electrical.Lines.Line line_4011_4012(BPu = 6.2832e-5 * XBase_400, GPu = 0 * XBase_400, RPu = 1.60 / XBase_400, XPu = 12.80 / XBase_400);
  Electrical.Lines.Line line_4011_4021(BPu = 5.6234e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 9.60 / XBase_400, XPu = 96.00 / XBase_400);
  Electrical.Lines.Line line_4011_4022(BPu = 3.7542e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 6.40 / XBase_400, XPu = 64.00 / XBase_400);
  Electrical.Lines.Line line_4011_4071(BPu = 4.3825e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 8.00 / XBase_400, XPu = 72.00 / XBase_400);
  Electrical.Lines.Line line_4012_4022(BPu = 3.2830e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 6.40 / XBase_400, XPu = 56.00 / XBase_400);
  Electrical.Lines.Line line_4012_4071(BPu = 4.6810e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 8.00 / XBase_400, XPu = 80.00 / XBase_400);
  Electrical.Lines.Line line_4021_4032(BPu = 3.7542e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 6.40 / XBase_400, XPu = 64.00 / XBase_400);
  Electrical.Lines.Line line_4021_4042(BPu = 9.3777e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 16.0 / XBase_400, XPu = 96.0 / XBase_400);
  Electrical.Lines.Line line_4022_4031a(BPu = 3.7542e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 6.40 / XBase_400, XPu = 64.00 / XBase_400);
  Electrical.Lines.Line line_4022_4031b(BPu = 3.7542e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 6.40 / XBase_400, XPu = 64.00 / XBase_400);
  Electrical.Lines.Line line_4031_4032(BPu = 9.4248e-5 * XBase_400, GPu = 0 * XBase_400, RPu = 1.60 / XBase_400, XPu = 16.00 / XBase_400);
  Electrical.Lines.Line line_4031_4041a(BPu = 7.4927e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 9.60 / XBase_400, XPu = 64.00 / XBase_400);
  Electrical.Lines.Line line_4031_4041b(BPu = 7.4927e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 9.60 / XBase_400, XPu = 64.00 / XBase_400);
  Electrical.Lines.Line line_4032_4042(BPu = 6.2518e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 16.0 / XBase_400, XPu = 64.00 / XBase_400);
  Electrical.Lines.Line line_4032_4044(BPu = 7.4927e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 9.60 / XBase_400, XPu = 80.00 / XBase_400);
  Electrical.Lines.Line line_4041_4044(BPu = 2.8117e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 4.80 / XBase_400, XPu = 48.00 / XBase_400);
  Electrical.Lines.Line line_4041_4061(BPu = 4.0684e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 9.60 / XBase_400, XPu = 72.00 / XBase_400);
  Electrical.Lines.Line line_4042_4043(BPu = 1.5551e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 3.20 / XBase_400, XPu = 24.00 / XBase_400);
  Electrical.Lines.Line line_4042_4044(BPu = 1.8693e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 3.20 / XBase_400, XPu = 32.00 / XBase_400);
  Electrical.Lines.Line line_4043_4044(BPu = 9.4248e-5 * XBase_400, GPu = 0 * XBase_400, RPu = 1.60 / XBase_400, XPu = 16.00 / XBase_400);
  Electrical.Lines.Line line_4043_4046(BPu = 9.4248e-5 * XBase_400, GPu = 0 * XBase_400, RPu = 1.60 / XBase_400, XPu = 16.00 / XBase_400);
  Electrical.Lines.Line line_4043_4047(BPu = 1.8693e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 3.20 / XBase_400, XPu = 32.00 / XBase_400);
  Electrical.Lines.Line line_4044_4045a(BPu = 1.8693e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 3.20 / XBase_400, XPu = 32.00 / XBase_400);
  Electrical.Lines.Line line_4044_4045b(BPu = 1.8693e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 3.20 / XBase_400, XPu = 32.00 / XBase_400);
  Electrical.Lines.Line line_4045_4051a(BPu = 3.7542e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 6.40 / XBase_400, XPu = 64.00 / XBase_400);
  Electrical.Lines.Line line_4045_4051b(BPu = 3.7542e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 6.40 / XBase_400, XPu = 64.00 / XBase_400);
  Electrical.Lines.Line line_4045_4062(BPu = 7.4927e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 17.6 / XBase_400, XPu = 128.00 / XBase_400);
  Electrical.Lines.Line line_4046_4047(BPu = 1.5551e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 1.60 / XBase_400, XPu = 24.00 / XBase_400);
  Electrical.Lines.Line line_4061_4062(BPu = 1.8693e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 3.20 / XBase_400, XPu = 32.00 / XBase_400);
  Electrical.Lines.Line line_4062_4063a(BPu = 2.8117e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 4.80 / XBase_400, XPu = 48.00 / XBase_400);
  Electrical.Lines.Line line_4062_4063b(BPu = 2.8117e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 4.80 / XBase_400, XPu = 48.00 / XBase_400);
  Electrical.Lines.Line line_4071_4072a(BPu = 9.3777e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 4.80 / XBase_400, XPu = 48.00 / XBase_400);
  Electrical.Lines.Line line_4071_4072b(BPu = 9.3777e-4 * XBase_400, GPu = 0 * XBase_400, RPu = 4.80 / XBase_400, XPu = 48.00 / XBase_400);

protected
  final parameter SIunits.Impedance XBase_130 = 130 ^ 2 / Electrical.SystemBase.SnRef;
  final parameter SIunits.Impedance XBase_220 = 220 ^ 2 / Electrical.SystemBase.SnRef;
  final parameter SIunits.Impedance XBase_400 = 400 ^ 2 / Electrical.SystemBase.SnRef;

equation

  connect(trafo_1011_4011.terminal1, bus_1011.terminal);
  connect(trafo_1011_4011.terminal2, bus_4011.terminal);
  connect(trafo_11_1011.terminal1, bus_B11.terminal);
  connect(trafo_11_1011.terminal2, bus_1011.terminal);
  connect(trafo_g9_4011.terminal1, bus_BG09.terminal);
  connect(trafo_g9_4011.terminal2, bus_4011.terminal);
  connect(trafo_1012_4012.terminal1, bus_1012.terminal);
  connect(trafo_1012_4012.terminal2, bus_4012.terminal);
  connect(trafo_g1_1012.terminal1, bus_BG01.terminal);
  connect(trafo_g1_1012.terminal2, bus_1012.terminal);
  connect(trafo_12_1012.terminal1, bus_B12.terminal);
  connect(trafo_12_1012.terminal2, bus_1012.terminal);
  connect(trafo_g10_4012.terminal1, bus_BG10.terminal);
  connect(trafo_g10_4012.terminal2, bus_4012.terminal);
  connect(trafo_g2_1013.terminal1, bus_BG02.terminal);
  connect(trafo_g2_1013.terminal2, bus_1013.terminal);
  connect(trafo_13_1013.terminal1, bus_B13.terminal);
  connect(trafo_13_1013.terminal2, bus_1013.terminal);
  connect(trafo_g3_1014.terminal1, bus_BG03.terminal);
  connect(trafo_g3_1014.terminal2, bus_1014.terminal);
  connect(trafo_g4_1021.terminal1, bus_BG04.terminal);
  connect(trafo_g4_1021.terminal2, bus_1021.terminal);
  connect(trafo_1022_4022.terminal1, bus_1022.terminal);
  connect(trafo_1022_4022.terminal2, bus_4022.terminal);
  connect(trafo_g5_1022.terminal1, bus_BG05.terminal);
  connect(trafo_g5_1022.terminal2, bus_1022.terminal);
  connect(trafo_22_1022.terminal1, bus_B22.terminal);
  connect(trafo_22_1022.terminal2, bus_1022.terminal);
  connect(trafo_1_1041.terminal1, bus_B01.terminal);
  connect(trafo_1_1041.terminal2, bus_1041.terminal);
  connect(trafo_g6_1042.terminal1, bus_BG06.terminal);
  connect(trafo_g6_1042.terminal2, bus_1042.terminal);
  connect(trafo_2_1042.terminal1, bus_B02.terminal);
  connect(trafo_2_1042.terminal2, bus_1042.terminal);
  connect(trafo_g7_1043.terminal1, bus_BG07.terminal);
  connect(trafo_g7_1043.terminal2, bus_1043.terminal);
  connect(trafo_3_1043.terminal1, bus_B03.terminal);
  connect(trafo_3_1043.terminal2, bus_1043.terminal);
  connect(trafo_1044_4044a.terminal1, bus_1044.terminal);
  connect(trafo_1044_4044a.terminal2, bus_4044.terminal);
  connect(trafo_1044_4044b.terminal1, bus_1044.terminal);
  connect(trafo_1044_4044b.terminal2, bus_4044.terminal);
  connect(trafo_4_1044.terminal1, bus_B04.terminal);
  connect(trafo_4_1044.terminal2, bus_1044.terminal);
  connect(trafo_1045_4045a.terminal1, bus_1045.terminal);
  connect(trafo_1045_4045a.terminal2, bus_4045.terminal);
  connect(trafo_1045_4045b.terminal1, bus_1045.terminal);
  connect(trafo_1045_4045b.terminal2, bus_4045.terminal);
  connect(trafo_5_1045.terminal1, bus_B05.terminal);
  connect(trafo_5_1045.terminal2, bus_1045.terminal);
  connect(trafo_2031_4031.terminal1, bus_2031.terminal);
  connect(trafo_2031_4031.terminal2, bus_4031.terminal);
  connect(trafo_31_2031.terminal1, bus_B31.terminal);
  connect(trafo_31_2031.terminal2, bus_2031.terminal);
  connect(trafo_g12_4031.terminal1, bus_BG12.terminal);
  connect(trafo_g12_4031.terminal2, bus_4031.terminal);
  connect(trafo_g8_2032.terminal1, bus_BG08.terminal);
  connect(trafo_g8_2032.terminal2, bus_2032.terminal);
  connect(trafo_32_2032.terminal1, bus_B32.terminal);
  connect(trafo_32_2032.terminal2, bus_2032.terminal);
  connect(trafo_g11_4021.terminal1, bus_BG11.terminal);
  connect(trafo_g11_4021.terminal2, bus_4021.terminal);
  connect(trafo_g13_4041.terminal1, bus_BG13.terminal);
  connect(trafo_g13_4041.terminal2, bus_4041.terminal);
  connect(trafo_41_4041.terminal1, bus_B41.terminal);
  connect(trafo_41_4041.terminal2, bus_4041.terminal);
  connect(trafo_g14_4042.terminal1, bus_BG14.terminal);
  connect(trafo_g14_4042.terminal2, bus_4042.terminal);
  connect(trafo_42_4042.terminal1, bus_B42.terminal);
  connect(trafo_42_4042.terminal2, bus_4042.terminal);
  connect(trafo_43_4043.terminal1, bus_B43.terminal);
  connect(trafo_43_4043.terminal2, bus_4043.terminal);
  connect(trafo_46_4046.terminal1, bus_B46.terminal);
  connect(trafo_46_4046.terminal2, bus_4046.terminal);
  connect(trafo_g15_4047.terminal1, bus_BG15.terminal);
  connect(trafo_g15_4047.terminal2, bus_4047.terminal);
  connect(trafo_47_4047.terminal1, bus_B47.terminal);
  connect(trafo_47_4047.terminal2, bus_4047.terminal);
  connect(trafo_g16_4051.terminal1, bus_BG16.terminal);
  connect(trafo_g16_4051.terminal2, bus_4051.terminal);
  connect(trafo_51_4051.terminal1, bus_B51.terminal);
  connect(trafo_51_4051.terminal2, bus_4051.terminal);
  connect(trafo_61_4061.terminal1, bus_B61.terminal);
  connect(trafo_61_4061.terminal2, bus_4061.terminal);
  connect(trafo_g17_4062.terminal1, bus_BG17.terminal);
  connect(trafo_g17_4062.terminal2, bus_4062.terminal);
  connect(trafo_62_4062.terminal1, bus_B62.terminal);
  connect(trafo_62_4062.terminal2, bus_4062.terminal);
  connect(trafo_g18_4063.terminal1, bus_BG18.terminal);
  connect(trafo_g18_4063.terminal2, bus_4063.terminal);
  connect(trafo_63_4063.terminal1, bus_B63.terminal);
  connect(trafo_63_4063.terminal2, bus_4063.terminal);
  connect(trafo_g19_4071.terminal1, bus_BG19.terminal);
  connect(trafo_g19_4071.terminal2, bus_4071.terminal);
  connect(trafo_71_4071.terminal1, bus_B71.terminal);
  connect(trafo_71_4071.terminal2, bus_4071.terminal);
  connect(trafo_g20_4072.terminal1, bus_BG20.terminal);
  connect(trafo_g20_4072.terminal2, bus_4072.terminal);
  connect(trafo_72_4072.terminal1, bus_B72.terminal);
  connect(trafo_72_4072.terminal2, bus_4072.terminal);
  connect(line_1011_1013a.terminal1, bus_1011.terminal);
  connect(line_1011_1013a.terminal2, bus_1013.terminal);
  connect(line_1011_1013b.terminal1, bus_1011.terminal);
  connect(line_1011_1013b.terminal2, bus_1013.terminal);
  connect(line_1012_1014a.terminal1, bus_1014.terminal);
  connect(line_1012_1014a.terminal2, bus_1012.terminal);
  connect(line_1012_1014b.terminal1, bus_1014.terminal);
  connect(line_1012_1014b.terminal2, bus_1012.terminal);
  connect(line_1013_1014a.terminal1, bus_1013.terminal);
  connect(line_1013_1014a.terminal2, bus_1014.terminal);
  connect(line_1013_1014b.terminal1, bus_1013.terminal);
  connect(line_1013_1014b.terminal2, bus_1014.terminal);
  connect(line_1021_1022a.terminal1, bus_1022.terminal);
  connect(line_1021_1022a.terminal2, bus_1021.terminal);
  connect(line_1021_1022b.terminal1, bus_1022.terminal);
  connect(line_1021_1022b.terminal2, bus_1021.terminal);
  connect(line_1041_1043a.terminal1, bus_1041.terminal);
  connect(line_1041_1043a.terminal2, bus_1043.terminal);
  connect(line_1041_1043b.terminal1, bus_1041.terminal);
  connect(line_1041_1043b.terminal2, bus_1043.terminal);
  connect(line_1041_1045a.terminal1, bus_1041.terminal);
  connect(line_1041_1045a.terminal2, bus_1045.terminal);
  connect(line_1041_1045b.terminal1, bus_1045.terminal);
  connect(line_1041_1045b.terminal2, bus_1041.terminal);
  connect(line_1042_1044a.terminal1, bus_1044.terminal);
  connect(line_1042_1044a.terminal2, bus_1042.terminal);
  connect(line_1042_1044b.terminal1, bus_1044.terminal);
  connect(line_1042_1044b.terminal2, bus_1042.terminal);
  connect(line_1042_1045.terminal1, bus_1042.terminal);
  connect(line_1042_1045.terminal2, bus_1045.terminal);
  connect(line_1043_1044a.terminal1, bus_1043.terminal);
  connect(line_1043_1044a.terminal2, bus_1044.terminal);
  connect(line_1043_1044b.terminal1, bus_1043.terminal);
  connect(line_1043_1044b.terminal2, bus_1044.terminal);
  connect(line_2031_2032a.terminal1, bus_2031.terminal);
  connect(line_2031_2032a.terminal2, bus_2032.terminal);
  connect(line_2031_2032b.terminal1, bus_2032.terminal);
  connect(line_2031_2032b.terminal2, bus_2031.terminal);
  connect(line_4011_4012.terminal1, bus_4011.terminal);
  connect(line_4011_4012.terminal2, bus_4012.terminal);
  connect(line_4011_4021.terminal1, bus_4021.terminal);
  connect(line_4011_4021.terminal2, bus_4011.terminal);
  connect(line_4011_4022.terminal1, bus_4011.terminal);
  connect(line_4011_4022.terminal2, bus_4022.terminal);
  connect(line_4011_4071.terminal1, bus_4071.terminal);
  connect(line_4011_4071.terminal2, bus_4011.terminal);
  connect(line_4012_4022.terminal1, bus_4012.terminal);
  connect(line_4012_4022.terminal2, bus_4022.terminal);
  connect(line_4012_4071.terminal1, bus_4071.terminal);
  connect(line_4012_4071.terminal2, bus_4012.terminal);
  connect(line_4021_4032.terminal1, bus_4032.terminal);
  connect(line_4021_4032.terminal2, bus_4021.terminal);
  connect(line_4021_4042.terminal1, bus_4042.terminal);
  connect(line_4021_4042.terminal2, bus_4021.terminal);
  connect(line_4022_4031a.terminal1, bus_4031.terminal);
  connect(line_4022_4031a.terminal2, bus_4022.terminal);
  connect(line_4022_4031b.terminal1, bus_4031.terminal);
  connect(line_4022_4031b.terminal2, bus_4022.terminal);
  connect(line_4031_4032.terminal1, bus_4032.terminal);
  connect(line_4031_4032.terminal2, bus_4031.terminal);
  connect(line_4031_4041a.terminal1, bus_4031.terminal);
  connect(line_4031_4041a.terminal2, bus_4041.terminal);
  connect(line_4031_4041b.terminal1, bus_4031.terminal);
  connect(line_4031_4041b.terminal2, bus_4041.terminal);
  connect(line_4032_4042.terminal1, bus_4032.terminal);
  connect(line_4032_4042.terminal2, bus_4042.terminal);
  connect(line_4032_4044.terminal1, bus_4032.terminal);
  connect(line_4032_4044.terminal2, bus_4044.terminal);
  connect(line_4041_4044.terminal1, bus_4041.terminal);
  connect(line_4041_4044.terminal2, bus_4044.terminal);
  connect(line_4041_4061.terminal1, bus_4041.terminal);
  connect(line_4041_4061.terminal2, bus_4061.terminal);
  connect(line_4042_4043.terminal1, bus_4042.terminal);
  connect(line_4042_4043.terminal2, bus_4043.terminal);
  connect(line_4042_4044.terminal1, bus_4042.terminal);
  connect(line_4042_4044.terminal2, bus_4044.terminal);
  connect(line_4043_4044.terminal1, bus_4043.terminal);
  connect(line_4043_4044.terminal2, bus_4044.terminal);
  connect(line_4043_4046.terminal1, bus_4046.terminal);
  connect(line_4043_4046.terminal2, bus_4043.terminal);
  connect(line_4043_4047.terminal1, bus_4043.terminal);
  connect(line_4043_4047.terminal2, bus_4047.terminal);
  connect(line_4044_4045a.terminal1, bus_4045.terminal);
  connect(line_4044_4045a.terminal2, bus_4044.terminal);
  connect(line_4044_4045b.terminal1, bus_4045.terminal);
  connect(line_4044_4045b.terminal2, bus_4044.terminal);
  connect(line_4045_4051a.terminal1, bus_4045.terminal);
  connect(line_4045_4051a.terminal2, bus_4051.terminal);
  connect(line_4045_4051b.terminal1, bus_4051.terminal);
  connect(line_4045_4051b.terminal2, bus_4045.terminal);
  connect(line_4045_4062.terminal1, bus_4045.terminal);
  connect(line_4045_4062.terminal2, bus_4062.terminal);
  connect(line_4046_4047.terminal1, bus_4046.terminal);
  connect(line_4046_4047.terminal2, bus_4047.terminal);
  connect(line_4061_4062.terminal1, bus_4061.terminal);
  connect(line_4061_4062.terminal2, bus_4062.terminal);
  connect(line_4062_4063a.terminal1, bus_4063.terminal);
  connect(line_4062_4063a.terminal2, bus_4062.terminal);
  connect(line_4062_4063b.terminal1, bus_4063.terminal);
  connect(line_4062_4063b.terminal2, bus_4062.terminal);
  connect(line_4071_4072a.terminal1, bus_4071.terminal);
  connect(line_4071_4072a.terminal2, bus_4072.terminal);
  connect(line_4071_4072b.terminal1, bus_4071.terminal);
  connect(line_4071_4072b.terminal2, bus_4072.terminal);

  trafo_1011_4011.switchOffSignal1.value = false;
  trafo_1011_4011.switchOffSignal2.value = false;
  trafo_11_1011.switchOffSignal1.value = false;
  trafo_11_1011.switchOffSignal2.value = false;
  trafo_g9_4011.switchOffSignal1.value = false;
  trafo_g9_4011.switchOffSignal2.value = false;
  trafo_1012_4012.switchOffSignal1.value = false;
  trafo_1012_4012.switchOffSignal2.value = false;
  trafo_g1_1012.switchOffSignal1.value = false;
  trafo_g1_1012.switchOffSignal2.value = false;
  trafo_12_1012.switchOffSignal1.value = false;
  trafo_12_1012.switchOffSignal2.value = false;
  trafo_g10_4012.switchOffSignal1.value = false;
  trafo_g10_4012.switchOffSignal2.value = false;
  trafo_g2_1013.switchOffSignal1.value = false;
  trafo_g2_1013.switchOffSignal2.value = false;
  trafo_13_1013.switchOffSignal1.value = false;
  trafo_13_1013.switchOffSignal2.value = false;
  trafo_g3_1014.switchOffSignal1.value = false;
  trafo_g3_1014.switchOffSignal2.value = false;
  trafo_g4_1021.switchOffSignal1.value = false;
  trafo_g4_1021.switchOffSignal2.value = false;
  trafo_1022_4022.switchOffSignal1.value = false;
  trafo_1022_4022.switchOffSignal2.value = false;
  trafo_g5_1022.switchOffSignal1.value = false;
  trafo_g5_1022.switchOffSignal2.value = false;
  trafo_22_1022.switchOffSignal1.value = false;
  trafo_22_1022.switchOffSignal2.value = false;
  trafo_1_1041.switchOffSignal1.value = false;
  trafo_1_1041.switchOffSignal2.value = false;
  trafo_g6_1042.switchOffSignal1.value = false;
  trafo_g6_1042.switchOffSignal2.value = false;
  trafo_2_1042.switchOffSignal1.value = false;
  trafo_2_1042.switchOffSignal2.value = false;
  trafo_g7_1043.switchOffSignal1.value = false;
  trafo_g7_1043.switchOffSignal2.value = false;
  trafo_3_1043.switchOffSignal1.value = false;
  trafo_3_1043.switchOffSignal2.value = false;
  trafo_1044_4044a.switchOffSignal1.value = false;
  trafo_1044_4044a.switchOffSignal2.value = false;
  trafo_1044_4044b.switchOffSignal1.value = false;
  trafo_1044_4044b.switchOffSignal2.value = false;
  trafo_4_1044.switchOffSignal1.value = false;
  trafo_4_1044.switchOffSignal2.value = false;
  trafo_1045_4045a.switchOffSignal1.value = false;
  trafo_1045_4045a.switchOffSignal2.value = false;
  trafo_1045_4045b.switchOffSignal1.value = false;
  trafo_1045_4045b.switchOffSignal2.value = false;
  trafo_5_1045.switchOffSignal1.value = false;
  trafo_5_1045.switchOffSignal2.value = false;
  trafo_2031_4031.switchOffSignal1.value = false;
  trafo_2031_4031.switchOffSignal2.value = false;
  trafo_31_2031.switchOffSignal1.value = false;
  trafo_31_2031.switchOffSignal2.value = false;
  trafo_g12_4031.switchOffSignal1.value = false;
  trafo_g12_4031.switchOffSignal2.value = false;
  trafo_g8_2032.switchOffSignal1.value = false;
  trafo_g8_2032.switchOffSignal2.value = false;
  trafo_32_2032.switchOffSignal1.value = false;
  trafo_32_2032.switchOffSignal2.value = false;
  trafo_g11_4021.switchOffSignal1.value = false;
  trafo_g11_4021.switchOffSignal2.value = false;
  trafo_g13_4041.switchOffSignal1.value = false;
  trafo_g13_4041.switchOffSignal2.value = false;
  trafo_41_4041.switchOffSignal1.value = false;
  trafo_41_4041.switchOffSignal2.value = false;
  trafo_g14_4042.switchOffSignal1.value = false;
  trafo_g14_4042.switchOffSignal2.value = false;
  trafo_42_4042.switchOffSignal1.value = false;
  trafo_42_4042.switchOffSignal2.value = false;
  trafo_43_4043.switchOffSignal1.value = false;
  trafo_43_4043.switchOffSignal2.value = false;
  trafo_46_4046.switchOffSignal1.value = false;
  trafo_46_4046.switchOffSignal2.value = false;
  trafo_g15_4047.switchOffSignal1.value = false;
  trafo_g15_4047.switchOffSignal2.value = false;
  trafo_47_4047.switchOffSignal1.value = false;
  trafo_47_4047.switchOffSignal2.value = false;
  trafo_g16_4051.switchOffSignal1.value = false;
  trafo_g16_4051.switchOffSignal2.value = false;
  trafo_51_4051.switchOffSignal1.value = false;
  trafo_51_4051.switchOffSignal2.value = false;
  trafo_61_4061.switchOffSignal1.value = false;
  trafo_61_4061.switchOffSignal2.value = false;
  trafo_g17_4062.switchOffSignal1.value = false;
  trafo_g17_4062.switchOffSignal2.value = false;
  trafo_62_4062.switchOffSignal1.value = false;
  trafo_62_4062.switchOffSignal2.value = false;
  trafo_g18_4063.switchOffSignal1.value = false;
  trafo_g18_4063.switchOffSignal2.value = false;
  trafo_63_4063.switchOffSignal1.value = false;
  trafo_63_4063.switchOffSignal2.value = false;
  trafo_g19_4071.switchOffSignal1.value = false;
  trafo_g19_4071.switchOffSignal2.value = false;
  trafo_71_4071.switchOffSignal1.value = false;
  trafo_71_4071.switchOffSignal2.value = false;
  trafo_g20_4072.switchOffSignal1.value = false;
  trafo_g20_4072.switchOffSignal2.value = false;
  trafo_72_4072.switchOffSignal1.value = false;
  trafo_72_4072.switchOffSignal2.value = false;
  line_1011_1013a.switchOffSignal1.value = false;
  line_1011_1013a.switchOffSignal2.value = false;
  line_1011_1013b.switchOffSignal1.value = false;
  line_1011_1013b.switchOffSignal2.value = false;
  line_1012_1014a.switchOffSignal1.value = false;
  line_1012_1014a.switchOffSignal2.value = false;
  line_1012_1014b.switchOffSignal1.value = false;
  line_1012_1014b.switchOffSignal2.value = false;
  line_1013_1014a.switchOffSignal1.value = false;
  line_1013_1014a.switchOffSignal2.value = false;
  line_1013_1014b.switchOffSignal1.value = false;
  line_1013_1014b.switchOffSignal2.value = false;
  line_1021_1022a.switchOffSignal1.value = false;
  line_1021_1022a.switchOffSignal2.value = false;
  line_1021_1022b.switchOffSignal1.value = false;
  line_1021_1022b.switchOffSignal2.value = false;
  line_1041_1043a.switchOffSignal1.value = false;
  line_1041_1043a.switchOffSignal2.value = false;
  line_1041_1043b.switchOffSignal1.value = false;
  line_1041_1043b.switchOffSignal2.value = false;
  line_1041_1045a.switchOffSignal1.value = false;
  line_1041_1045a.switchOffSignal2.value = false;
  line_1041_1045b.switchOffSignal1.value = false;
  line_1041_1045b.switchOffSignal2.value = false;
  line_1042_1044a.switchOffSignal1.value = false;
  line_1042_1044a.switchOffSignal2.value = false;
  line_1042_1044b.switchOffSignal1.value = false;
  line_1042_1044b.switchOffSignal2.value = false;
  line_1042_1045.switchOffSignal1.value = false;
  line_1042_1045.switchOffSignal2.value = false;
  line_1043_1044a.switchOffSignal1.value = false;
  line_1043_1044a.switchOffSignal2.value = false;
  line_1043_1044b.switchOffSignal1.value = false;
  line_1043_1044b.switchOffSignal2.value = false;
  line_2031_2032a.switchOffSignal1.value = false;
  line_2031_2032a.switchOffSignal2.value = false;
  line_2031_2032b.switchOffSignal1.value = false;
  line_2031_2032b.switchOffSignal2.value = false;
  line_4011_4012.switchOffSignal1.value = false;
  line_4011_4012.switchOffSignal2.value = false;
  line_4011_4021.switchOffSignal1.value = false;
  line_4011_4021.switchOffSignal2.value = false;
  line_4011_4022.switchOffSignal1.value = false;
  line_4011_4022.switchOffSignal2.value = false;
  line_4011_4071.switchOffSignal1.value = false;
  line_4011_4071.switchOffSignal2.value = false;
  line_4012_4022.switchOffSignal1.value = false;
  line_4012_4022.switchOffSignal2.value = false;
  line_4012_4071.switchOffSignal1.value = false;
  line_4012_4071.switchOffSignal2.value = false;
  line_4021_4032.switchOffSignal1.value = false;
  line_4021_4032.switchOffSignal2.value = false;
  line_4021_4042.switchOffSignal1.value = false;
  line_4021_4042.switchOffSignal2.value = false;
  line_4022_4031a.switchOffSignal1.value = false;
  line_4022_4031a.switchOffSignal2.value = false;
  line_4022_4031b.switchOffSignal1.value = false;
  line_4022_4031b.switchOffSignal2.value = false;
  line_4031_4032.switchOffSignal1.value = false;
  line_4031_4032.switchOffSignal2.value = false;
  line_4031_4041a.switchOffSignal1.value = false;
  line_4031_4041a.switchOffSignal2.value = false;
  line_4031_4041b.switchOffSignal1.value = false;
  line_4031_4041b.switchOffSignal2.value = false;
  line_4032_4042.switchOffSignal1.value = false;
  line_4032_4042.switchOffSignal2.value = false;
  line_4032_4044.switchOffSignal1.value = false;
  line_4032_4044.switchOffSignal2.value = false;
  line_4041_4044.switchOffSignal1.value = false;
  line_4041_4044.switchOffSignal2.value = false;
  line_4041_4061.switchOffSignal1.value = false;
  line_4041_4061.switchOffSignal2.value = false;
  line_4042_4043.switchOffSignal1.value = false;
  line_4042_4043.switchOffSignal2.value = false;
  line_4042_4044.switchOffSignal1.value = false;
  line_4042_4044.switchOffSignal2.value = false;
  line_4043_4044.switchOffSignal1.value = false;
  line_4043_4044.switchOffSignal2.value = false;
  line_4043_4046.switchOffSignal1.value = false;
  line_4043_4046.switchOffSignal2.value = false;
  line_4043_4047.switchOffSignal1.value = false;
  line_4043_4047.switchOffSignal2.value = false;
  line_4044_4045a.switchOffSignal1.value = false;
  line_4044_4045a.switchOffSignal2.value = false;
  line_4044_4045b.switchOffSignal1.value = false;
  line_4044_4045b.switchOffSignal2.value = false;
  line_4045_4051a.switchOffSignal1.value = false;
  line_4045_4051a.switchOffSignal2.value = false;
  line_4045_4051b.switchOffSignal1.value = false;
  line_4045_4051b.switchOffSignal2.value = false;
  line_4045_4062.switchOffSignal1.value = false;
  line_4045_4062.switchOffSignal2.value = false;
  line_4046_4047.switchOffSignal1.value = false;
  line_4046_4047.switchOffSignal2.value = false;
  line_4061_4062.switchOffSignal1.value = false;
  line_4061_4062.switchOffSignal2.value = false;
  line_4062_4063a.switchOffSignal1.value = false;
  line_4062_4063a.switchOffSignal2.value = false;
  line_4062_4063b.switchOffSignal1.value = false;
  line_4062_4063b.switchOffSignal2.value = false;
  line_4071_4072a.switchOffSignal1.value = false;
  line_4071_4072a.switchOffSignal2.value = false;
  line_4071_4072b.switchOffSignal1.value = false;
  line_4071_4072b.switchOffSignal2.value = false;


end StaticNetwork;